spring.datasource.url=jdbc:postgresql://localhost:5432/fincheckjava
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=85149cd95c7a4058b25164ed53132bbf
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
