server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/fincheckjava
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET}
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
